BOT_TOKEN=
DATABASE_PATH=data/arbitrage.db
SCAN_INTERVAL_SEC=60
MIN_PROFIT_PERCENT=1.0
CACHE_TTL_SEC=45
COINCAP_BASE_URL=https://api.coincap.io/v2
ENABLED_CEX=binance,bybit,okx,kucoin,kraken,huobi,bitfinex,mexc,gateio,coinbase
P2P_FIATS=RUB,USD,EUR,UZS,KZT,UAH
P2P_BANKS=Tinkoff,Sberbank,Raiffeisen,QIWI,YooMoney
